/* Header */
@logoheight: 6rem;
@menuheight: 5rem;
@headerheight: @menuheight + @logoheight;
@footerheight: 2rem;

.logo {
  text-align: center;
  text-decoration: underline;
  height: @logoheight;
  font-size: @logoheight;
}
nav {
  text-align: center;

  ul {
    list-style: none;
    margin: 0;
    height: @menuheight;
  }
  ul li {
    display: inline-block;
    margin: 0;
  }
  ul li a {
    margin: 0 1em;
    letter-spacing: .2rem;
    line-height: 5rem;
  }
}

// Iscroll settings
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html { -ms-touch-action: none; }
body { overflow: hidden; } /* this is important to prevent the whole page to bounce */

//scroll wrapper
.iscroll-wrapper {
	position: absolute;
	z-index: 1;
	top: @headerheight;
	bottom: @footerheight;
	left: 0;
	width: 100%;
	background: #ccc;
}

.iscroller {
  @imgsidepadding: 1em;
  @streamdivideheight: 1em;

	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
  min-width: 100%;
  height: 100%;
	background-color: #fafafa;
  .no-touch;
  .vendorMozO(transform, translateZ(0));
  .vendorMozO(text-size-adjust, none);

  // Stream
  .upper-stream, .lower-stream {
    width: 100%;
    height: 49%;
    white-space: nowrap;
    .flex-display;
  }
  .upper-stream {
    .vendor(align-items, flex-end);
    margin: 0 @imgsidepadding 0 @imgsidepadding;
  }
  .lower-stream {
    .vendor(align-items, flex-start);
    margin: @streamdivideheight @imgsidepadding 0 @imgsidepadding;
  }

  // Post
  .post {
    cursor: pointer;
    margin-right: 1em;

    &:last-child { margin-right: 0; }
    // thumbnail sizes
    &-xs { height: 60%; }
    &-sm { height: 69%; }
    &-md { height: 78%; }
    &-lg { height: 87%; }
    &-xl { height: 96%; }

  }
}
// Img Post
.picture {
  img { height: 100%; }
}

// Blog Post
.blog {
  border-radius: .2em;
  border: 1px solid #ccc;
  .flex-display;
  .vendor(align-items, center);
  position: relative;
  overflow: hidden;

  img {
    position: absolute;
    z-index: -1;
  }

  h4 {
    width: 100%;
    font-size: 1.2em;
    padding: 0 1em;
    background-color: rgba(255, 255, 255, 0.5);
  }
}

/* Modal */
@modal-content-height: 90%;
@modal-content-width: 70%;

.modal {
  position: fixed;
  z-index: 4;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.4);
  .flex-display;
  .vendor(align-items, center);
  .vendor(justify-content, center);
}

/* Modal Content */
.modal-content {
  z-index: 1;
  background: white;
  width: @modal-content-width;
  height: @modal-content-height;
  position: relative;

  .carousel {
    height: 100%;
    & > div { height: 100%; }
  }

  .arrow-container {
    cursor: pointer;
    width: @modal-content-width/2;
    height: 70%;
    position: absolute;
    top: 0;
    z-index: 5;
    .flex-display;
    .vendor(align-items, center);

    &-right {
      right: 1em;
      .vendor(justify-content, flex-end);
    }
    &-left {
      left: 1em;
      .vendor(justify-content, flex-start);
    }
  }
}

/* Post */
.post-container {
  width: @modal-content-width;
  height: 100%;

  /* Image */
  .post-img-container {
    background: black;
    height: 70%;
    width: 100%;
    .flex-display;
    .vendor(justify-content, center);
    .vendor(align-items, center);

    img {
      .no-touch;
      max-width: 100%;
      max-height: 100%;
    }
  }

  /* Post Detail */
  .post-detail-container {
    position: relative;
    width: 100%;

    .post-detail-right-col {
      float: right;
      height: 100%;
      display: inline-block;
      width: 40%;
    }

    .post-detail-left-col {
      float: left;
      height: 100%;
      display: inline-block;
      width: 60%;
    }
  }
}
.blog-post-container {
  .post-container;
  padding: 1em;
  overflow-y: auto;

  header { width: 100%; }
  h4  { margin-bottom: 0.3em;}
  img {
    width: 50%;
    float: right;
    margin-left: 0.1em;
  }
}
/* Footer */
footer {
  position: absolute;
  right: 0.25em;
  bottom: 0;

  p { margin-bottom: 0; }
}

/* Cross Site */
a {
  text-decoration: none;
  color: #222;
}

h1 {
  margin-bottom: 0;
}


  // Helper Styles

/* Flex */
.vendor(@property, @value) {
  -webkit-@{property}: @value;
      -ms-@{property}: @value;
          @{property}: @value;
}
.vendorMozO(@property, @value) {
  .vendor(@property, @value);
  -moz-@{property}: @value;
    -o-@{property}: @value;
}

.flex-display(@display: flex) {
	display: ~"-webkit-@{display}";
	display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
	display: ~"-ms-@{display}"; // IE11
	display: @display;
}
/* Prevent touch */
.no-touch {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari*/
     -khtml-user-select: none; /* Konqueror */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

/* Deffered Images */
img {
  opacity: 1;
  transition: opacity 0.3s;
}

img[data-src] {
  opacity: 0;
}
